* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-image: url("../Pictures/testback.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
#arrow {
  color: white;
  background-color: red;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 25px;
  height: 25px;
  margin: 20px;
  border-radius: 25px;
  cursor: pointer;
}
svg:hover {
  transform: scale(1.2);
}
#section1 {
  width: 100%;
  min-height: 100vh;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-top: 15px;
  position: fixed;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.8);
  min-height: 50px;
  width: 100%;
  z-index: 1;
}
.navbar .logo {
  color: white;
  cursor: pointer;
  font-weight: bold;
  font-size: 25px;
  span {
    color: red;
  }
}
.navbar .links ul {
  display: flex;
  justify-content: space-between;
}
.navbar .links ul li {
  margin: 0 25px;
}

.navbar .links ul li a {
  color: white;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
}
.navbar .links ul li a:hover {
  color: red;
}
.container {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container h1 {
  background: linear-gradient(to right, #fc7676, #681001);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 3px;
  margin-bottom: 40px;
  line-height: 1.5;
}
.container p {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 3px;
}
.btn {
  margin-top: 50px;
  padding: 10px 30px;
  background: linear-gradient(
    90deg,
    rgb(156, 2, 2) 34%,
    rgba(46, 40, 40, 1) 100%
  );
  color: white;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  animation: movingBorder 3.5s infinite;
}
.btn:hover {
  transform: scale(1.1);
  transition: 0.4s ease-in-out;
}
#projects-btn {
  margin-left: 10px;
}
#about-btn {
  margin-right: 10px;
}

.box-links {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid white;
  animation: movingBorder 3.5s infinite;
  padding: 10px;
  width: 40px;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
}
.smlinks {
  display: flex;
  flex-direction: column;
  padding-bottom: 19px;
  margin-bottom: -20px;
}
.smlinks a {
  margin-top: 15px;
  margin-bottom: 13px;
}
#section1 #pcguy {
  position: absolute;
  bottom: 2%;
  cursor: pointer;
  left: 4%;
  font-size: clamp(1rem, 3vw, 8rem);
}
#section1 #pcguy:hover {
  transform: scale(1.1);
  transition: 0.4s ease-in-out;
}
#section1 #gif {
  position: absolute;
  bottom: 5%;
  cursor: pointer;
  right: 4%;
}
#section1 #gif:hover {
  transform: scale(1.1);
  transition: 0.4s ease-in-out;
}   
#section2 {
  min-height: 30vh;
  width: 100%;
}

.container-about .title {
  text-align: center;
  margin-bottom: 7%;
}
.container-about #about {
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 3px;
  margin-bottom: 40px;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 19px;
  text-decoration-color: rgb(153, 4, 4);
  line-height: 1.5;
  color: red;
}

.container-about #about-p {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 3px;
  color: white;
}

.kesma {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "d0 d1";
  margin: 5%;
}
.container-about .description {
  margin-left: 7%;
  grid-area: d0;
}
.container-about .description #description-h1 {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 3px;
  margin-bottom: 60px;
  text-decoration-color: rgb(153, 4, 4);
  line-height: 1.5;
  color: red;
}

.container-about .description #description-p {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 3px;
  color: white;
  grid-area: d1;
  word-break: break-all;
  width: 95%;
}
.skills .skills-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  grid-area: d2;
  grid-gap: 20px;
}
.skills #title-skills {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 3px;
  margin-bottom: 40px;
  text-decoration-color: rgb(153, 4, 4);
  line-height: 1.5;
  color: red;
}
.skills .skills-container .skill {
  padding: 10px;
  border: 1px solid;
  animation: movingBorder 3.5s infinite;
  background-color: rgba(0, 0, 0, 0.5);
  display: inline-block;
  color: white;
  text-align: center;
  border-radius: 10%;
}
.skills .skills-container .skill:hover {
  background-color: rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
  transition: 0.4s ease-in-out;
}
#section3 {
  min-height: 100px;
  width: 100%;
}

.container-projects .title {
  text-align: center;
  margin-bottom: 7%;
}
.container-projects #about {
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 3px;
  margin-bottom: 40px;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 19px;
  text-decoration-color: rgb(153, 4, 4);
  line-height: 1.5;
  color: red;
}
.container-projects #about-p {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 3px;
  color: white;
}
.container-projects .projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  margin: 5%;
  margin-top: 10%;
  margin-bottom: 10%;
  justify-content: center;
  align-items: center;
}

.container-projects .project .project-nb {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 3px;
  margin-bottom: 40px;
  text-decoration-color: rgb(153, 4, 4);
  line-height: 1.5;
  color: red;
  margin-top: 5%;
  margin-left: 7%;
  margin-bottom: 3%;
}
.container-projects .project p {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 3px;
  color: white;
  margin-left: 7%;
}
.container-projects .project .project-img {
  width: 100%;
  height: 100%;
  border-radius: 10%;
  animation: movingBorder 3.5s infinite;
  margin-left: 5%;
}
.container-projects .project .project-img:hover {
  transform: scale(1.1);
  transition: 0.4s ease-in-out;
}
.github {
  color: white;
  width: 23px;
  min-height: 23px;
}


@keyframes movingBorder {
  0% {
    border-color: black;
    box-shadow: black;
  }
  50% {
    border-color: white;
    box-shadow: white;
  }
  100% {
    border-color: red;
    box-shadow: 0 0 5px red;
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    display: block;
    justify-content: center;
    align-items: center;
  }
  .container h1 {
    font-size: 30px;
    letter-spacing: 1px;
  }
  .container p {
    font-size: 15px;
    letter-spacing: 1px;
  }
  .kesma {
    grid-template-columns: 1fr;
    grid-template-areas: "d0" "d1" "d2";
  }
  .container-about .skills {
    margin-top: 7%;
    margin-left: 7%;
  }
  .container-about #about {
    font-size: 30px;
    letter-spacing: 1px;
  }
  .container-about #about-p {
    font-size: 15px;
    letter-spacing: 1px;
  }
  .container-about .description #description-h1 {
    font-size: 20px;
    letter-spacing: 1px;
  }
  .container-about .description #description-p {
    font-size: 15px;
    letter-spacing: 1px;

  }
  .skills #title-skills {
    font-size: 20px;
    letter-spacing: 1px;
  }
  .skills .skills-container .skill {
    padding: 5px;
    margin: 5px;
  }
  .container-projects #about {
    font-size: 30px;
    letter-spacing: 1px;
  }
  .container-projects .projects {
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    margin: 5%;
    margin-top: 10%;
    margin-bottom: 10%;
    justify-content: center;
    align-items: center;
  }
  .container-projects .project .project-nb {
    font-size: 20px;
    letter-spacing: 1px;
  }
  .container-projects .project p {
    font-size: 15px;
    letter-spacing: 1px;
  }
  .container-projects #about-p {
    font-size: 15px;
    letter-spacing: 1px;
  }
}

@media only screen and (max-width: 900px) {
  .box-links {
    display: none;
  }
  .skills .skills-container {
    grid-template-columns: repeat(2, 1fr);
  }
  #container-about {
    font-size: 20px;
  }
  .container-projects .projects {
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
  .container-projects .project .project-img {
    width: 80%;
    position: relative;
    left: 5%;
    display: flex;
  }
}

.navbar .menu {
  display: none;
  position: absolute;
  top: 16px;
  right: 25px;
  width: 25px;
}
@media only screen and (max-width: 800px) {
  #about-btn {
    margin-left: 20px;
  }
  #projects-btn {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 750px) {
  .navbar {
    padding: 0;
  }
  .navbar .links {
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -100%;
    transition: all 0.5s ease;
  }

  .navbar .links.mobile-menu {
    margin-left: 0;
  }
  .navbar .links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar .links ul li {
    margin: 20px 0;
    font-size: 19px;
  }
  .navbar .menu {
    display: flex;
  }
  #pcguy {
    display: none;
  }
  #gif {
    display: none;
  }
}

@media only screen and (max-width: 435px) {
  #section1 .buttons #about-btn {
    font-size: 20px;
    white-space: nowrap;
  }
  .skills .skills-container {
    width: 80%;
    justify-content: center;
    align-items: center;
  }
#section3 .container-projects{
  margin-top: 9%;
}
.skills .skills-container {
  grid-template-columns: repeat(1, 1fr);
  position: relative;
  left: 7%;
}
}
